<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nz.org.geonet.sitnotebook.MainActivity">
    <item
        android:id="@+id/new_menu"
        android:orderInCategory="101"
        android:title="New" />
    <item
        android:id="@+id/delete_menu"
        android:orderInCategory="104"
        android:title="Delete" />
    <item
        android:id="@+id/export_menu"
        android:orderInCategory="105"
        android:title="Export"
        app:showAsAction="never" />
    <item
        android:id="@+id/load_item"
        android:orderInCategory="103"
        android:title="Load" />
</menu>
