<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nz.org.geonet.sitnotebook.MainActivity">
    <item
        android:id="@+id/reset_menu"
        android:orderInCategory="100"
        android:title="Reset" />
    <item
        android:id="@+id/save_menu"
        android:orderInCategory="101"
        android:title="Save"
        app:showAsAction="never" />
</menu>
